# Copyright 2022 by Artem Ustsov
headers=h
extensions=c,cpp,h,hpp
linelength=80
filter=-runtime/casting
filter=-runtime/arrays
filter=-build/include_order
filter=-whitespace/indent
filter=-readability/casting
filter=-build/include_subdir
filter=-build/include_what_you_use
filter=-runtime/references
filter=-whitespace/parens
filter=-whitespace/semicolon
filter=-whitespace/comma
filter=-readability/multiline_string
filter=-whitespace/parens